[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Chatgpt,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=tiktok, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=手动切换`select`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=国内直连`select`[]DIRECT`[]手动切换
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=谷歌`select`[]自动选择`[]手动切换
custom_proxy_group=Chatgpt`select`[]🇺🇸 美国05-Chatgpt优化专线`[]🇭🇰 美国02-广港专线`[]🚀 手动切换`
custom_proxy_group=tiktok`select`[]🇺🇸 美国05-Chatgpt优化专线`[]🚀 手动切换`
custom_proxy_group=国外媒体`select`[]自动选择`[]手动切换
custom_proxy_group=全球直连`select`[]DIRECT`[]自动选择
custom_proxy_group=漏网之鱼`select`[]自动选择`[]DIRECT


enable_rule_generator=true
overwrite_original_rules=true

