[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingTest/AdvertisingTest.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=谷歌,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=油管,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/YouTube/YouTube.list
ruleset=Chatgpt,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=tiktok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Instagram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎯 全球直连1,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连2,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连3,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连4,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连5,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=手动切换`select`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港节点`url-test`香港`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国节点`url-test`美国*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=国内直连`select`[]DIRECT`[]手动切换
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT`[]手动切换
custom_proxy_group=谷歌`select`[]美国节点``[]香港节点`[]手动切换
custom_proxy_group=油管`select`[]香港节点``[]美国节点`[]手动切换
custom_proxy_group=Chatgpt`select`[]🇺🇸 美国05-Chatgpt优化专线`[]🇭🇰 美国02-广港专线`[]手动切换`
custom_proxy_group=tiktok`select`[]🇺🇸 美国05-Chatgpt优化专线`[]手动切换`
custom_proxy_group=telegram`select`[]香港节点`[]手动切换`
custom_proxy_group=YouTube`select`[]香港节点`[]手动切换`
custom_proxy_group=Instagram`select`[]香港节点`[]手动切换`
custom_proxy_group=国外媒体`select`[]自动选择`[]手动切换
custom_proxy_group=🎯 全球直连1,`select`[]DIRECT`[]自动选择`[]手动切换
custom_proxy_group=🎯 全球直连2,`select`[]DIRECT`[]自动选择`[]手动切换
custom_proxy_group=🎯 全球直连3,`select`[]DIRECT`[]自动选择`[]手动切换
custom_proxy_group=🎯 全球直连4,`select`[]DIRECT`[]自动选择`[]手动切换
custom_proxy_group=🎯 全球直连5,`select`[]DIRECT`[]自动选择`[]手动切换
custom_proxy_group=漏网之鱼`select`[]自动选择`[]DIRECT`[]手动切换


enable_rule_generator=true
overwrite_original_rules=true
